[gd_scene load_steps=3 format=3 uid="uid://b63e8i4x4u5is"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_vhmci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf4rk"]
size = Vector2(9, 6)

[node name="HitBox" type="Area2D" groups=["hitbox"]]
script = ExtResource("1_vhmci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vf4rk")
