[gd_scene load_steps=6 format=3 uid="uid://bknu3faudarki"]

[ext_resource type="PackedScene" uid="uid://c07nrp1aw4hrn" path="res://Scenes/player.tscn" id="1_pgnn1"]
[ext_resource type="Script" path="res://scripts/player_1_health.gd" id="3_3bvvh"]
[ext_resource type="Script" path="res://scripts/player_2_health.gd" id="3_ecumg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2qhom"]
distance = -56.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3chgy"]
distance = -56.0

[node name="Main" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_pgnn1")]
position = Vector2(-28, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -29)
zoom = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_2qhom")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_3chgy")

[node name="Player2" parent="." instance=ExtResource("1_pgnn1")]
position = Vector2(33, 0)
left = "p2left"
right = "p2right"
punch = "p2punch"
kick = "p2kick"

[node name="Player 2 Health" type="Label" parent="."]
offset_left = 26.0
offset_top = -66.0
offset_right = 56.0
offset_bottom = -43.0
text = "0"
horizontal_alignment = 2
script = ExtResource("3_ecumg")

[node name="Player 1 Health" type="Label" parent="."]
offset_left = -55.0
offset_top = -66.0
offset_right = -25.0
offset_bottom = -43.0
text = "0"
script = ExtResource("3_3bvvh")
